# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Local PostgreSQL)
# PG_HOST=localhost
# PG_PORT=5433
# PG_DATABASE=research_platform
# PG_USER=postgres
# PG_PASSWORD=Postgres@123

# DDATABASE_URL=postgresql://postgres:Postgres%40123@db.esqpbnhxhustelytmukp.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Postgres%40123@db.esqpbnhxhustelytmukp.supabase.co:5432/postgres


# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173




# DATABASE_URL=postgresql://postgres:Postgres@123@localhost:5433/research_platform

CLOUDINARY_CLOUD_NAME=dn2kulcr4
CLOUDINARY_API_KEY=377165716863549
CLOUDINARY_API_SECRET=i1Fg9uT9RlzC121N-fYrtKnJW2w
